# kabutar-backend

./: .gitignore  Kabutar-Backend.sln  README.md
kabutar-backend/: Kabutar.Api.deps.json  Kabutar.Api.staticwebassets.endpoints.json  Kabutar.DataAccess.deps.json  Kabutar.Domain.deps.json  Kabutar.Service.deps.json  appsettings.json  web.config
src/Kabutar.Api/: Kabutar.Api.csproj  Kabutar.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Kabutar.Api/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  LoggerConfiguration.cs  SwaggerAuthConfiguration.cs
src/Kabutar.Api/Configurations/Dependencies/: ApiLayerConfiguration.cs  DataAccessLayerConfiguration.cs  ServiceLayerConfiguration.cs
src/Kabutar.Api/Controllers/Accounts/: AccountsController.cs
src/Kabutar.Api/Controllers/Attachments/: AttachmentController.cs
src/Kabutar.Api/Controllers/Messages/: MessagesController.cs
src/Kabutar.Api/Controllers/Users/: UsersController.cs
src/Kabutar.Api/Hubs/: ChatHub.cs
src/Kabutar.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Kabutar.Api/Notifiers/: ChatNotifier.cs
src/Kabutar.Api/Properties/: launchSettings.json
src/Kabutar.Api/wwwroot/images/message/: IMG_24aa063a-33d7-41ac-a368-08f0b29c6f3d.docx  IMG_ffee6145-23e3-454d-8cad-1aaad6440f2d.xlsx
src/Kabutar.DataAccess/: Kabutar.DataAccess.csproj
src/Kabutar.DataAccess/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Kabutar.DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Kabutar.DataAccess/Interfaces/Attachments/: IAttachmentRepository.cs
src/Kabutar.DataAccess/Interfaces/Messages/: IMessageRepository.cs
src/Kabutar.DataAccess/Interfaces/Users/: IUserRepository.cs
src/Kabutar.DataAccess/Migrations/: 20241127171346_FirstMigration.Designer.cs  20241127171346_FirstMigration.cs  20241204191604_FirstMigration.Designer.cs  20241204191604_FirstMigration.cs  20241204201126_SecondMigration.Designer.cs  20241204201126_SecondMigration.cs  AppDbContextModelSnapshot.cs
src/Kabutar.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Kabutar.DataAccess/Repositories/Attachments/: AttachmentRepository.cs
src/Kabutar.DataAccess/Repositories/Messages/: MessageRepository.cs
src/Kabutar.DataAccess/Repositories/Users/: UserRepository.cs
src/Kabutar.Domain/: Kabutar.Domain.csproj
src/Kabutar.Domain/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  MaxFileSizeAttribute.cs  NameAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs  UsernameCheckAttribute.cs
src/Kabutar.Domain/Common/: Auditable.cs  BaseEntity.cs
src/Kabutar.Domain/DTOs/Messages/: UserWithLastMessageVM.cs
src/Kabutar.Domain/Entities/Attachments/: Attachment.cs
src/Kabutar.Domain/Entities/Messages/: Message.cs
src/Kabutar.Domain/Entities/Users/: User.cs
src/Kabutar.Domain/Enums/: FileCategory.cs
src/Kabutar.Service/: Kabutar.Service.csproj
src/Kabutar.Service/DTOs/Accounts/: AccountEmailVerify.cs  AccountImageUploadDTO.cs  AccountResetPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  SendToEmailDTO.cs
src/Kabutar.Service/DTOs/Attachments/: AttachmentCreateDTO.cs  AttachmentViewModel.cs
src/Kabutar.Service/DTOs/Common/: EmailMessage.cs  ErrorResponse.cs  PaginationMetaData.cs  PaginationParams.cs
src/Kabutar.Service/DTOs/Messages/: MessageCreateDTO.cs  MessageViewModel.cs  UserWithLastMessageDTO.cs
src/Kabutar.Service/DTOs/Users/: UserUpdateDTO.cs  UserViewModel.cs
src/Kabutar.Service/Exceptions/: StatusCodeException.cs
src/Kabutar.Service/Helpers/: FileNameGenerator.cs  FileReader.cs  ImageHelper.cs  TimeHelper.cs
src/Kabutar.Service/Interfaces/Accounts/: IAccountService.cs
src/Kabutar.Service/Interfaces/Attachments/: IAttachmentService.cs
src/Kabutar.Service/Interfaces/Common/: IAuthManager.cs  IChatNotifier.cs  IEmailService.cs  IFileService.cs  IIdentityHelperService.cs  IPaginatorService.cs
src/Kabutar.Service/Interfaces/Messages/: IMessageService.cs
src/Kabutar.Service/Interfaces/Users/: IUserService.cs
src/Kabutar.Service/Managers/: IdentityHelperService.cs
src/Kabutar.Service/Security/: AuthManager.cs  PasswordHasher.cs
src/Kabutar.Service/Services/Accounts/: AccountService.cs
src/Kabutar.Service/Services/Attachments/: AttachmentService.cs
src/Kabutar.Service/Services/Common/: EmailService.cs  FileService.cs  PaginatorServcie.cs
src/Kabutar.Service/Services/Messages/: MessageService.cs
src/Kabutar.Service/Services/Users/: UserService.cs
