<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Messages\" />
    <Folder Include="Entities\Attachments\" />
    <Folder Include="Entities\Users\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
