<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.TelegramBot" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="wwwroot\audio\music\" />
    <Folder Include="wwwroot\audio\voice\" />
    <Folder Include="wwwroot\documents\pdf\" />
    <Folder Include="wwwroot\documents\word\" />
    <Folder Include="wwwroot\images\message\" />
    <Folder Include="wwwroot\images\preview\" />
    <Folder Include="wwwroot\images\profile\" />
    <Folder Include="wwwroot\temp\chunks\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>
	<ItemGroup>

		<ProjectReference Include="..\Kabutar.Service\Kabutar.Service.csproj" />

	</ItemGroup>

</Project>
